# setplatform-repro

./: Directory.Build.props  readme.md
1.x64refAnyCPU/: expectedoutcome.md
1.x64refAnyCPU/ManagedAnyCPU/: ManagedAnyCPU.csproj  Program.cs
1.x64refAnyCPU/nativex64/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj
2.x64refx86x64/: expectedoutcome.md
2.x64refx86x64/managedx86x64/: managedx86x64.csproj
2.x64refx86x64/nativex64/ConsoleApplication1/: ConsoleApplication1.sln
2.x64refx86x64/nativex64/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj
3.managedx86Tomanagedx86x64/: expectedoutcome.md
3.managedx86Tomanagedx86x64/managedx86/: Program.cs  managedx86.csproj
4.AnyCPUrefManagedx86x64/: expectedoutcome.md
4.AnyCPUrefManagedx86x64/anycpu/: Program.cs  anycpu.csproj
4.AnyCPUrefManagedx86x64/managedx86x64/: managedx86x64.csproj
5.managedx86ToAnyCPU/: README.md  expectedoutcome.md
5.managedx86ToAnyCPU/anycpu/: Program.cs  anycpu.csproj
5.managedx86ToAnyCPU/managedx86/: managedx86.csproj
5.managedx86ToAnyCPU/managedx86x64/: managedx86x64.csproj
6.ManagedAnyCPUToUnmanaged/: expectedoutcome
6.ManagedAnyCPUToUnmanaged/A.ManagedAnyCPU/: A.ManagedAnyCPU.csproj  Program.cs
6.ManagedAnyCPUToUnmanaged/B.Unmanaged/: B.Unmanaged.sln
6.ManagedAnyCPUToUnmanaged/B.Unmanaged/B.Unmanaged/: B.Unmanaged.vcxproj
7.UnmanagedToUnmanaged/: expectedoutcome.md
7.UnmanagedToUnmanaged/A.Unmanaged/: A.Unmanaged.sln
7.UnmanagedToUnmanaged/A.Unmanaged/A.Unmanaged/: A.Unmanaged.cpp  A.Unmanaged.vcxproj  A.Unmanaged.vcxproj.filters
7.UnmanagedToUnmanaged/B.Unmanaged/: B.Unmanaged.sln
7.UnmanagedToUnmanaged/B.Unmanaged/B.Unmanaged/: B.Unmanaged.cpp  B.Unmanaged.vcxproj  B.Unmanaged.vcxproj.filters
8.FullFramework/: Directory.Build.props  expectedoutcome.md
8.FullFramework/A/Project/: Project.sln
8.FullFramework/A/Project/Project/: Project.csproj
8.FullFramework/A/Project/Project/Properties/: AssemblyInfo.cs
8.FullFramework/B/B/: B.sln
8.FullFramework/B/B/B/: B.csproj
8.FullFramework/B/B/B/Properties/: AssemblyInfo.cs
9.AnycpuOverlapMinimalBuilds/: Directory.Build.props  README.md  a.csproj
9.AnycpuOverlapMinimalBuilds/b/: b.csproj
9.AnycpuOverlapMinimalBuilds/c/: c.csproj
9.dirs-proj/: dirs.csproj
9.dirs-proj/a/: a.csproj
