<Project Sdk="Microsoft.NET.Sdk">

  <!-- Problem: Need to account for what Platform property is passed into GetNearestPlatformTarget.
       Currently defaulting to Platform. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\managedx86x64\managedx86x64.csproj" />
  </ItemGroup>

</Project>
