<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../B.Unmanaged/B.Unmanaged/B.Unmanaged.vcxproj"/>
  </ItemGroup>

</Project>
