<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\managedx86x64\managedx86x64.csproj" SetTargetFramework="TargetFramework=net6.0"/>
  </ItemGroup>

</Project>
