<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="a/a.csproj"/>
        <ProjectReference Include="b/b.csproj"/>
        <ProjectReference Include="c/c.csproj"/>
    </ItemGroup>

</Project>